[gd_scene load_steps=2 format=3 uid="uid://dp3f2tb1ujykm"]

[ext_resource type="Script" path="res://UI/UI.cs" id="1_t7wyo"]

[node name="Ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t7wyo")

[node name="MainContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 768.0

[node name="TileMapContainer" type="SubViewportContainer" parent="MainContainer"]
layout_mode = 2

[node name="TileMapViewport" type="SubViewport" parent="MainContainer/TileMapContainer"]
handle_input_locally = false
size = Vector2i(768, 768)
render_target_update_mode = 4

[node name="RightPaneContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 772.0
offset_right = 842.0
offset_bottom = 768.0

[node name="PartyContainer" type="VBoxContainer" parent="RightPaneContainer"]
layout_mode = 2

[node name="TextContainer" type="VBoxContainer" parent="RightPaneContainer"]
layout_mode = 2
